BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
SUBPROGRAMAS=5
NUM=6
LOG=7
SEQ=8
CIERTO=9
FALSO=10
ENTERO=11
BOOLEANO=12
Y=13
O=14
NO=15
NUMERO=16
IDENT=17
DP=18
PA=19
PC=20
PyC=21
COMA=22
ASIG=23
MAYOR=24
MENOR=25
IGUAL=26
MAS=27
MENOS=28
POR=29
DIV=30
COMENTARIO_BLOQUE=31
COMENTARIO_LINEA=32
' '=1
'\t'=2
'VARIABLES'=4
'SUBPROGRAMAS'=5
'NUM'=6
'LOG'=7
'SEQ'=8
'cierto'=9
'falso'=10
'entero'=11
'booleano'=12
'O'=13
'Y'=14
'NO'=15
':'=18
'('=19
')'=20
';'=21
','=22
'='=23
'>'=24
'<'=25
'=='=26
'+'=27
'-'=28
'*'=29
'/'=30
