token literal names:
null
' '
'\t'
null
'VARIABLES'
'NUM'
'LOG'
'SEQ'
'cierto'
'falso'
'entero'
'booleano'
'O'
'Y'
'NO'
null
null
':'
'('
')'
';'
','
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
NUM
LOG
SEQ
CIERTO
FALSO
ENTERO
BOOLEANO
Y
O
NO
NUMERO
IDENT
DP
PA
PC
PyC
COMA
ASIG
MAYOR
MENOR
IGUAL
MAS
MENOS
POR
DIV
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
codigo
variables
decl_vars
vars
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 22, 10, 4, 12, 4, 14, 4, 25, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 35, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 43, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 23, 7, 6, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 19, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 22, 2, 2, 30, 9, 3, 2, 2, 2, 31, 34, 7, 18, 2, 2, 32, 33, 7, 23, 2, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 11, 3, 2, 2, 2, 36, 44, 7, 7, 2, 2, 37, 44, 7, 8, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 20, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 21, 2, 2, 42, 44, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 13, 3, 2, 2, 2, 5, 23, 34, 43]