BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
SUBPROGRAMAS=5
FUNCION=6
PROCEDIMIENTO=7
FPROCEDIMIENTO=8
NUM=9
LOG=10
SEQ=11
DEV=12
CIERTO=13
FALSO=14
ENTERO=15
BOOLEANO=16
Y=17
O=18
NO=19
NUMERO=20
IDENT=21
DP=22
PA=23
PC=24
PyC=25
COMA=26
ASIG=27
MAYOR=28
MENOR=29
IGUAL=30
MAS=31
MENOS=32
POR=33
DIV=34
COMENTARIO_BLOQUE=35
COMENTARIO_LINEA=36
' '=1
'\t'=2
'VARIABLES'=4
'SUBPROGRAMAS'=5
'FUNCION'=6
'PROCEDIMIENTO'=7
'FPROCEDIMIENTO'=8
'NUM'=9
'LOG'=10
'SEQ'=11
'dev'=12
'cierto'=13
'falso'=14
'entero'=15
'booleano'=16
'O'=17
'Y'=18
'NO'=19
':'=22
'('=23
')'=24
';'=25
','=26
'='=27
'>'=28
'<'=29
'=='=30
'+'=31
'-'=32
'*'=33
'/'=34
