token literal names:
null
' '
'\t'
null
'VARIABLES'
'SUBPROGRAMAS'
'FUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'NUM'
'LOG'
'SEQ'
'dev'
'cierto'
'falso'
'entero'
'booleano'
'O'
'Y'
'NO'
null
null
':'
'('
')'
';'
','
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
SUBPROGRAMAS
FUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
NUM
LOG
SEQ
DEV
CIERTO
FALSO
ENTERO
BOOLEANO
Y
O
NO
NUMERO
IDENT
DP
PA
PC
PyC
COMA
ASIG
MAYOR
MENOR
IGUAL
MAS
MENOS
POR
DIV
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
codigo
variables
decl_vars
vars
tipo
subprogramas
funcion
cuerpo
params
tipo_func
procedimiento
encabezado_proc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 64, 10, 8, 12, 8, 14, 8, 67, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 11, 13, 2, 95, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 14, 8, 2, 33, 5, 3, 2, 2, 2, 34, 38, 7, 6, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 24, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 27, 2, 2, 45, 9, 3, 2, 2, 2, 46, 49, 7, 23, 2, 2, 47, 48, 7, 28, 2, 2, 48, 50, 5, 10, 6, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 59, 7, 11, 2, 2, 52, 59, 7, 12, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 25, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 26, 2, 2, 57, 59, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 65, 7, 7, 2, 2, 61, 64, 5, 16, 9, 2, 62, 64, 5, 24, 13, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 18, 10, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 23, 2, 2, 72, 74, 7, 25, 2, 2, 73, 75, 5, 20, 11, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 7, 25, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 26, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 5, 22, 12, 2, 83, 86, 7, 23, 2, 2, 84, 85, 7, 28, 2, 2, 85, 87, 5, 20, 11, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 10, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 7, 25, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 26, 2, 2, 99, 27, 3, 2, 2, 2, 9, 38, 49, 58, 63, 65, 74, 86]