//Diseño Analizador léxico lenguaje P


//+++++TOKENS GLOBALES+++++
VARIABLES: "VARIABLES"
INSTRUCCIONES: "INSTRUCCIONES"
SUBPROGRAMAS: 'SUBPROGRAMAS';
PROCEDIMIENTO: "PROCEDIMIENTO"
RUPTURA_CONTROL: 'BREAK';
FUNCION: 'FUNCION';
MOSTRAR: 'MOSTRAR';

//+++++OPERADORES+++++
MIENTRAS: "WHILE"
SI:"IF"
LLA: "{"  //Se puede re utilizar para los "hacer" de los "mientras"
SINO: "if else"
LLC:"}"  //Agloba "FMIENTRAS", "FFUNCION", "FPROCEDIMIENTO"
FINENTONCES: "}"
DEV: "dev"
DEF: "DEF"
EVAL: "EVAL"
BOOLEANO: "BOOL"
CIERTO: "cierto"
FALSO:"falso"
BREAK: "break"

//+++++SIMBOLOS+++++
DOS_PUNTOS: ":"
PyC:";"
COMA: ","
MAS: "+"
MENOS:"-"
POR:"*"
IGUAL: "="
ES_IGUAL: "=="
DESIGUALDAD: "!="
MENOR_QUE:"<"
MENOR_O_IGUAL:"<="
MAYOR_QUE :">"
MAYOR_O_IGUAL:">="
CONJUNCION: "&&"
DISYUNCION: "||"
NEGACION: "!"
PA:"("
PC:")"
CA: "["
CC: "]"
COMENTARIO_BLOQUE : '/*' .*? '*/' -> skip ;
COMENTARIO_LINEA : '//' .*? FIN_LINEA -> skip ;

//+++++TIPOS++++++
VAR: ('a'|'b'|'c'|...|'z'|'0'|'1'|...|'9')*
NUMERO: ('-')?('0'|'1'|...|'9')+
SECUENCIA: 'SEQ';
NUM: 'NUM';
LOG: 'LOG';
SEQ: 'SEQ';
IDENT: LETRA(LETRA|DIGITO|'_')*;